{
	"id": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
	"name": "hw5",
	"description": "",
	"order": [
		"54e77c85-bd15-38c5-23ce-eafda836d6bf",
		"d3b1b0d6-1845-c017-a3ff-2e97218dc110",
		"03083bb5-7019-72f9-87dd-71f00f44c576",
		"e7404938-f9e0-10cb-4e54-f52b481b3cac",
		"0b3ef164-72f7-ee11-3817-6e97eddec19e"
	],
	"folders": [],
	"timestamp": 1461475519982,
	"owner": "328023",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03083bb5-7019-72f9-87dd-71f00f44c576",
			"headers": "",
			"url": "http://leggc-test.apigee.net/movies/?review=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
			"data": "{\n\"title\": \"Taco Shelter\",\n\"year\":  2005,\n\"actors\": [\"Alac Baldwin\", \"Lucy Lu\", \"Dennis Richie\"]\n}",
			"dataMode": "params",
			"name": "movie reviews",
			"description": "Valid request with the review query parameter.",
			"descriptionFormat": "html",
			"time": 1461475981567,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0b3ef164-72f7-ee11-3817-6e97eddec19e",
			"headers": "",
			"url": "http://leggc-test.apigee.net/movies/8aad7b4a-febc-11e5-a1d3-7513666a90ae",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
			"data": "{\n\"title\": \"Taco Shelter\",\n\"year\":  2005,\n\"actors\": [\"Alac Baldwin\", \"Lucy Lu\", \"Dennis Richie\"]\n}",
			"dataMode": "params",
			"name": "Specific movie",
			"description": "A request to the BaaS which returns a movie (this request does not go through the proxy). ",
			"descriptionFormat": "html",
			"time": 1461476125221,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "54e77c85-bd15-38c5-23ce-eafda836d6bf",
			"headers": "",
			"url": "http://leggc-test.apigee.net/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
			"data": "{\n\"title\": \"Taco Shelter\",\n\"year\":  2005,\n\"actors\": [\"Alac Baldwin\", \"Lucy Lu\", \"Dennis Richie\"]\n}",
			"dataMode": "params",
			"name": "Valid request without the review query parameter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461475519981,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d3b1b0d6-1845-c017-a3ff-2e97218dc110",
			"headers": "",
			"url": "http://leggc-test.apigee.net/movies/8aad7b4a-febc-11e5-a1d3-7513666a9999",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
			"data": "{\n\"title\": \"Taco Shelter\",\n\"year\":  2005,\n\"actors\": [\"Alac Baldwin\", \"Lucy Lu\", \"Dennis Richie\"]\n}",
			"dataMode": "params",
			"name": "Invalid movie",
			"description": "Invalid request (for a movie not in the BaaS) without the review query parameter",
			"descriptionFormat": "html",
			"time": 1461475701307,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e7404938-f9e0-10cb-4e54-f52b481b3cac",
			"headers": "",
			"url": "http://leggc-test.apigee.net/reviews/8b74ff9a-09b5-11e6-b75b-5b3fc8cb810e",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b495d27-b14e-98fe-5883-3a6cf51808cd",
			"data": "{\n\"title\": \"Taco Shelter\",\n\"year\":  2005,\n\"actors\": [\"Alac Baldwin\", \"Lucy Lu\", \"Dennis Richie\"]\n}",
			"dataMode": "params",
			"name": "Specific review",
			"description": " A request to the BaaS which returns a review (this request does not go through the proxy). ",
			"descriptionFormat": "html",
			"time": 1461476287019,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}